<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --tg-theme-bg-color: #ffffff;
            --tg-theme-text-color: #000000;
            --tg-theme-hint-color: #999999;
            --tg-theme-link-color: #2481cc;
            --tg-theme-button-color: #5288c1;
            --tg-theme-button-text-color: #ffffff;
            --tg-color-scheme: light;
            --gradient-start: rgba(28, 32, 54, 0.5);
            --gradient-end: rgba(3, 156, 255, 0.5);
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, var(--gradient-start) 0%, var(--gradient-end) 64%);
            color: var(--tg-theme-text-color);
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background-color: var(--tg-theme-bg-color);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: var(--tg-theme-text-color);
            margin-bottom: 1rem;
        }
        p {
            color: var(--tg-theme-hint-color);
            font-size: 1.2rem;
        }
        .loader {
            border: 5px solid var(--tg-theme-button-color);
            border-top: 5px solid var(--tg-theme-bg-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .user-info {
            margin-top: 20px;
            font-size: 18px;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            width: 100%;
            max-width: 171px;
            height: 61px;
            padding: 5px;
            border-radius: 15px 0px 0px 0px;
            background: linear-gradient(90deg, #43E1FF 0%, #F1FAEE 100%);
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 800;
            color: rgba(64, 81, 115, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1.2;
            word-wrap: break-word;
        }
        .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="auth-container">
        <h1>Это всего-лишь заглушка</h1>
        <p id="auth-status">Ожидание аутентификации...</p>
        <div class="loader"></div>
    </div>
    <div class="container" id="main-container" style="display: none;">
        <div class="user-info">
            <p>Монеты: <span id="coins">0</span> Броски: <span id="dices">0</span></p>
            <p id="next_replenishment_container" style="display: none;"><span id="next_replenishment"></span></p>
            <p>Ваш уровень: <span id="level">1</span></p>
        </div>
        <div class="result" id="result"></div>
        <div class="button-grid">
            <button class="button" id="rollDice">Бросить кубик</button>
            <button class="button">Пока ничего</button>
            <button class="button">Пока ничего</button>
            <button class="button">Пока ничего</button>
        </div>
    </div>
    <script>
        let tg = window.Telegram.WebApp;
        let userToken = '';

        function setTheme() {
            document.documentElement.style.setProperty('--tg-color-scheme', tg.colorScheme);

            for (let [key, value] of Object.entries(tg.themeParams)) {
                document.documentElement.style.setProperty(`--tg-theme-${key.replace(/_/g, '-')}`, value);
            }

            if (tg.colorScheme === 'dark') {
                document.documentElement.style.setProperty('--gradient-start', '#000000');
                document.documentElement.style.setProperty('--gradient-end', '#003D65');
            } else {
                document.documentElement.style.setProperty('--gradient-start', 'rgba(28, 32, 54, 0.5)');
                document.documentElement.style.setProperty('--gradient-end', 'rgba(3, 156, 255, 0.5)');
            }

            document.body.style.background = `linear-gradient(180deg, var(--gradient-start) 0%, var(--gradient-end) 64%)`;
        }

        setTheme();
        tg.onEvent('themeChanged', setTheme);

        tg.expand();

        const initData = tg.initData || '';
        const hashStr = tg.initDataUnsafe.hash || '';

        fetch('https://zlayytka-nothingcube-backend-41c4.twc1.net/auth', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ init_data: initData, hash: hashStr })
        })
        .then(response => response.json())
        .then(data => {
            if (data.authorized) {
                document.getElementById('auth-status').innerText = 'Да, пользователь авторизован';
                userToken = data.token;
                document.getElementById('coins').textContent = data.coins;
                document.getElementById('dices').textContent = data.dices;
                document.getElementById('level').textContent = data.level;

                if (data.next_replenishment) {
                    updateNextReplenishment(data.next_replenishment);
                } else {
                    document.getElementById('next_replenishment_container').style.display = 'none';
                }

                document.getElementById('auth-container').style.display = 'none';
                document.getElementById('main-container').style.display = 'block';
            } else {
                document.getElementById('auth-status').innerText = 'Нет, пользователь не авторизован';
            }
            document.querySelector('.loader').style.display = 'none';
        })
        .catch(error => {
            document.getElementById('auth-status').innerText = 'Ошибка при проверке авторизации';
            document.querySelector('.loader').style.display = 'none';
        });

        function updateNextReplenishment(nextReplenishmentTime) {
            const container = document.getElementById('next_replenishment_container');
            const display = document.getElementById('next_replenishment');

            if (nextReplenishmentTime) {
                const updateTimer = () => {
                    const now = new Date();
                    const replenishmentDate = new Date(nextReplenishmentTime + 'Z');
                    const diff = replenishmentDate.getTime() - now.getTime();

                    if (diff > 0) {
                        const minutes = Math.floor(diff / 60000);
                        const seconds = Math.floor((diff % 60000) / 1000);
                        display.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                        container.style.display = 'block';
                        setTimeout(updateTimer, 1000);
                    } else {
                        container.style.display = 'none';
                    }
                };

                updateTimer();
            } else {
                container.style.display = 'none';
            }
        }

        document.getElementById('rollDice').addEventListener('click', () => {
            fetch('https://zlayytka-nothingcube-backend-ec43.twc1.net/roll', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${userToken}`,
                },
            })
            .then(response => response.json())
            .then(data => {
                console.log('Roll response:', data);
                if (data.message) {
                    document.getElementById('result').textContent = data.message;
                } else {
                    document.getElementById('result').textContent = `Вам выпало число ${data.roll_result}`;
                    document.getElementById('coins').textContent = data.coins;
                    document.getElementById('dices').textContent = data.dices;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Произошла ошибка при броске кубика';
            });
        });
    </script>
</body>
</html>